/**
 * Bonsai - open source group collaboration and application lifecycle management
 * Copyright (c) 2011 Bob Carroll
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 */

/**
 * @brief   Team Foundation service host database functions
 *
 * @author  Bob Carroll (bob.carroll@alum.rit.edu)
 */

#include <string.h>
#include <stdlib.h>

#include <log.h>

#include <tf/servicehost.h>

/**
 * Retrieves service hosts from the database. Calling functions should
 * call tf_free_host_array() to free "result".
 *
 * @param ctx       current database context
 * @param result    pointer to an output buffer for the results
 *
 * @return TF_ERROR_SUCCESS or an error code
 */
tf_error tf_fetch_hosts(pgctx *ctx, tf_host ***result)
{
    if (!ctx || !result || *result)
        return TF_ERROR_BAD_PARAMETER;

    log_debug("looking up service hosts");

    EXEC SQL BEGIN DECLARE SECTION;
    const char *conn = ctx->conn;
    char *countstmt = "SELECT COUNT(*) FROM service_hosts";
    char selstmt[20480];
    int count = 0;
    EXEC SQL END DECLARE SECTION;

    EXEC SQL WHENEVER SQLERROR GOTO error;
    EXEC SQL AT :conn PREPARE sqlstmt FROM :countstmt;

    EXEC SQL WHENEVER NOT FOUND CONTINUE;
    EXEC SQL AT :conn EXECUTE sqlstmt INTO :count;

    log_debug("found %d service host(s)", count);
    *result = (tf_host **)calloc(count + 1, sizeof(tf_host *));

    if (count == 0)
        return TF_ERROR_SUCCESS;

    sprintf(selstmt, 
        "SELECT host_id, \"name\", description, \
                virtual_directory, resource_directory, \
                connection_string, status, status_reason, \
                supported_features \
        FROM service_hosts");

    EXEC SQL WHENEVER SQLERROR GOTO error_cur;
    EXEC SQL AT :conn PREPARE sqlstmt FROM :selstmt;

    EXEC SQL AT :conn DECLARE fetch_hosts CURSOR FOR sqlstmt;
    EXEC SQL AT :conn OPEN fetch_hosts;
    EXEC SQL WHENEVER SQLERROR GOTO error_cur;

    int i;
    for (i = 0; ; i++) {
        EXEC SQL WHENEVER NOT FOUND DO BREAK;

        EXEC SQL BEGIN DECLARE SECTION;
        char id[TF_SERVICE_HOST_ID_MAXLEN];
        char name[TF_SERVICE_HOST_NAME_MAXLEN];
        char *description = NULL;
        int desc_ind;
        char vdir[TF_SERVICE_HOST_PATH_MAXLEN];
        int vdir_ind;
        char rsrcdir[TF_SERVICE_HOST_PATH_MAXLEN];
        int rsrcdir_ind;
        char connstr[TF_SERVICE_HOST_CONN_STR_MAXLEN];
        int status;
        int status_ind;
        char reason[TF_SERVICE_HOST_STATUS_REASON_MAXLEN];
        int reason_ind;
        int features;
        EXEC SQL END DECLARE SECTION;

        EXEC SQL AT :conn FETCH NEXT FROM fetch_hosts
            INTO :id, :name, :description:desc_ind, 
                 :vdir:vdir_ind, :rsrcdir:rsrcdir_ind, :connstr, 
                 :status:status_ind, :reason:reason_ind, :features;

        tf_host *item = (*result)[i] = (tf_host *)malloc(sizeof(tf_host));
        bzero(item, sizeof(tf_host));

        strncpy(item->id, id, TF_SERVICE_HOST_ID_MAXLEN);
        strncpy(item->name, name, TF_SERVICE_HOST_NAME_MAXLEN);
        item->description = !desc_ind ? strdup(description) : NULL;

        if (!vdir_ind)
            strncpy(item->vdir, vdir, TF_SERVICE_HOST_PATH_MAXLEN);

        if (!rsrcdir_ind)
            strncpy(item->rsrcdir, rsrcdir, TF_SERVICE_HOST_PATH_MAXLEN);

        strncpy(item->connstr, connstr, TF_SERVICE_HOST_CONN_STR_MAXLEN);
        item->status = !status_ind ? status : 0;

        if (!reason_ind)
            strncpy(item->reason, reason, TF_SERVICE_HOST_STATUS_REASON_MAXLEN);

        item->features = features;

        free(description);
    }

    EXEC SQL AT :conn CLOSE fetch_hosts;
    return TF_ERROR_SUCCESS;

error_cur:
    log_error(sqlca.sqlerrm.sqlerrmc);

    EXEC SQL WHENEVER SQLERROR GOTO error;
    EXEC SQL AT :conn CLOSE fetch_hosts;

    return TF_ERROR_PG_FAILURE;

error:
    log_error(sqlca.sqlerrm.sqlerrmc);
    return TF_ERROR_PG_FAILURE;
}

/**
 * Retrieves the given host from the database. Calling functions should
 * call tf_free_host() to free "result".
 *
 * @param ctx           current database context
 * @param id            host ID to match
 * @param match_name    flag to match on host name instead of ID
 * @param result        pointer to an output buffer for the result
 *
 * @return TF_ERROR_SUCCESS or an error code
 */
tf_error tf_fetch_single_host(pgctx *ctx, const char *hostid, int match_name, tf_host **result)
{
    if (!ctx || !hostid || !result || *result)
        return TF_ERROR_BAD_PARAMETER;

    log_debug("looking up service host %s", hostid);

    EXEC SQL BEGIN DECLARE SECTION;
    const char *conn = ctx->conn;
    char selstmt[20480];
    EXEC SQL END DECLARE SECTION;

    EXEC SQL WHENEVER NOT FOUND GOTO not_found;
    EXEC SQL WHENEVER SQLERROR GOTO error;

    sprintf(selstmt, 
        "SELECT host_id, \"name\", description, \
                virtual_directory, resource_directory, \
                connection_string, status, status_reason, \
                supported_features \
        FROM service_hosts \
        WHERE %s = '%s'",
        match_name ? "name" : "host_id",
        hostid);
    log_trace("fetch single service host SQL: %s", selstmt);

    EXEC SQL AT :conn PREPARE sqlstmt FROM :selstmt;

    EXEC SQL BEGIN DECLARE SECTION;
    char id[TF_SERVICE_HOST_ID_MAXLEN];
    char name[TF_SERVICE_HOST_NAME_MAXLEN];
    char *description = NULL;
    int desc_ind;
    char vdir[TF_SERVICE_HOST_PATH_MAXLEN];
    int vdir_ind;
    char rsrcdir[TF_SERVICE_HOST_PATH_MAXLEN];
    int rsrcdir_ind;
    char connstr[TF_SERVICE_HOST_CONN_STR_MAXLEN];
    int status;
    int status_ind;
    char reason[TF_SERVICE_HOST_STATUS_REASON_MAXLEN];
    int reason_ind;
    int features;
    EXEC SQL END DECLARE SECTION;

    EXEC SQL AT :conn EXECUTE sqlstmt
        INTO :id, :name, :description:desc_ind, 
             :vdir:vdir_ind, :rsrcdir:rsrcdir_ind, :connstr, 
             :status:status_ind, :reason:reason_ind, :features;

    tf_host *item = *result = (tf_host *)malloc(sizeof(tf_host));
    bzero(item, sizeof(tf_host));

    strncpy(item->id, id, TF_SERVICE_HOST_ID_MAXLEN);
    strncpy(item->name, name, TF_SERVICE_HOST_NAME_MAXLEN);
    item->description = !desc_ind ? strdup(description) : NULL;

    if (!vdir_ind)
        strncpy(item->vdir, vdir, TF_SERVICE_HOST_PATH_MAXLEN);

    if (!rsrcdir_ind)
        strncpy(item->rsrcdir, rsrcdir, TF_SERVICE_HOST_PATH_MAXLEN);

    strncpy(item->connstr, connstr, TF_SERVICE_HOST_CONN_STR_MAXLEN);
    item->status = !status_ind ? status : 0;

    if (!reason_ind)
        strncpy(item->reason, reason, TF_SERVICE_HOST_STATUS_REASON_MAXLEN);

    item->features = features;

    free(description);

    return TF_ERROR_SUCCESS;

not_found:
    log_debug("no matching service host found");
    return TF_ERROR_NOT_FOUND;

error:
    log_error(sqlca.sqlerrm.sqlerrmc);
    return TF_ERROR_PG_FAILURE;
}

/**
 * Adds the given service host to the database.
 *
 * @param ctx   current database context
 * @param host  service host to add
 *
 * @return TF_ERROR_SUCCESS or an error code
 */
tf_error tf_add_host(pgctx *ctx, tf_host *host)
{
    if (!ctx || !host || !host->id[0] || !host->name[0] || !host->connstr[0])
        return TF_ERROR_BAD_PARAMETER;

    EXEC SQL BEGIN DECLARE SECTION;
    const char *conn = ctx->conn;
    const char *hoststmt = 
        "INSERT INTO service_hosts \
           (host_id, \"name\", description, virtual_directory, resource_directory, \
            connection_string, status, status_reason, supported_features) \
           VALUES (?, ?, ?, ?, ?, ?, 0, NULL, 0)";
    const char *hostid = host->id;
    const char *name = host->name;
    const char *desc = host->description;
    int desc_ind = desc ? 0 : -1;
    const char *vdir = host->vdir[0] ? host->vdir : NULL;
    int vdir_ind = vdir ? 0 : -1;
    const char *rsrcdir = host->rsrcdir[0] ? host->rsrcdir : NULL;
    int rsrcdir_ind = rsrcdir ? 0 : -1;
    const char *connstr = host->connstr;
    EXEC SQL END DECLARE SECTION;

    EXEC SQL WHENEVER SQLERROR GOTO error;
    EXEC SQL WHENEVER NOT FOUND CONTINUE;

    log_debug("inserting new service host ('%s', '%s')", hostid, name);

    EXEC SQL AT :conn PREPARE sqlstmt FROM :hoststmt;
    EXEC SQL AT :conn EXECUTE sqlstmt USING :hostid, :name,
        :desc:desc_ind, :vdir:vdir_ind, :rsrcdir:rsrcdir_ind, :connstr;

    return TF_ERROR_SUCCESS;

error:
    log_error(sqlca.sqlerrm.sqlerrmc);
    return TF_ERROR_PG_FAILURE;
}

